:root {
  --main-color: #02897a;
  --dark-blue: #22343d;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  color: var(--dark-blue);
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 36px;
  line-height: 60px;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 16px;
}

h3 {
  font-size: 16px;
}

.mb-8 {
  margin-bottom: 8px;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.btn {
  background-color: var(--main-color);
  border-radius: 4px;
  border: 1px solid var(--main-color);
  color: #fff;
  font-weight: 600;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.secundary-btn {
  color: #173a56;
  background-color: #fff;
  border: 1px solid #bcd0e5;
}

.secundary-btn:hover {
  background-color: #bcd0e5;
}

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
  box-shadow: 0px -2px 8px 0px #00000040;
  position: relative;
}

nav label {
  display: flex;
}

#mobile-menu,
.nav-content {
  display: none;
}

.logo a {
  display: flex;
  align-items: center;
}

.logo span {
  color: #173a56;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  margin-left: 14px;
}

#mobile-menu:checked ~ .nav-content {
  display: block;
  position: absolute;
  top: 73px;
  left: 0;
  background: #fff;
  width: 100%;
  height: calc(100vh - 73px);
  padding: 20px 30px;
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-content .buttons {
  text-align: center;
}

.switcher {
  display: flex;
  justify-content: center;
}

.main-nav a {
  font-weight: 500;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.main-nav a:hover {
  font-weight: 600;
}

.nav-content .buttons {
  margin-bottom: 10px;
}

.nav-content .buttons .btn {
  margin: 0 10px;
}

/* sections */

.two-columns .img {
  max-width: 500px;
  width: 100%;
}

/* -----------------------------------------------------section-1--------------------------------------------------- */

.section-1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  margin-bottom: 100px;
}

.section-1 .img {
  margin-bottom: 14px;
}

.section-1 p {
  font-size: 18px;
  margin-bottom: 20px;
}

.section-1 .buttons {
  display: flex;
  justify-content: center;
}

.section-1 .buttons a {
  color: var(--main-color);
  text-decoration: underline;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.section-1 .buttons a img {
  margin-right: 5px;
}

/* --------------------------------------------------------------------section-2------------------------------------- */
.section-2 {
  background-image: url(./images/shadow-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 43px;
  margin-bottom: 90px;
  background-size: 100% auto;
}
.section-2 .content-container {
  text-align: center;
}

.section-2 h2 {
  margin-bottom: 50px;
}

.section-2 .item {
  margin-bottom: 32px;
}

.section-2 .item .img {
  background: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.section-2 .item:nth-child(2) .img {
  background: #4d8dff;
}

.section-2 .item:nth-child(3) .img {
  background: #740a76;
}

.section-2 .item:last-child .img {
  background: #f03e3d;
}

.section-2 .item h3 {
  font-size: 22px;
  margin-bottom: 8px;
}

.checkSection {
  padding: 0;
}

.checkSection li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.checkSection li::before {
  content: "";
  width: 35px;
  height: 35px;
  background-color: #ff9900;
  display: inline-block;
  flex-shrink: 0;
  border-radius: 14px;
  margin-right: 30px;
  background-image: url(./images/li-check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.checkSection li:nth-child(2):before {
  background-color: #f03e3d;
}

.checkSection li:nth-child(3):before {
  background-color: #4d8dff;
}

/* -------------------------------------------------section-3----------------------------------------------- */

.section-3 {
  margin-bottom: 100px;
  justify-content: space-between;
}

.section-3 h2 {
  line-height: 48px;
}

.section-3 img {
  width: 100%;
  margin-bottom: 50px;
  max-width: 540px;
}

.section-3 .info h6 {
  font-size: 16px;
  margin-bottom: 12px;
}

.section-3 .info h6:first-child {
  margin-bottom: 8px;
}

.section-3 .info p {
  margin-bottom: 16px;
  line-height: 26px;
}

.section-3 .info p:last-child {
  margin-bottom: unset;
}

/* --------------------------------------------------section-4 -----------------------------------------------*/
.customer-suport {
  font-size: 32px;
  margin-bottom: 16px;
  margin-top: 8px;
}

.section-4 {
  margin-bottom: 100px;
}

/* ------------------------------------------------------section-5------------------------------------------------------ */

.section-5 {
  margin-bottom: 68px;
}

/* -------------------------------------------------------chat-section------------------------------------------------ */

.chat-info {
  text-align: center;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat-info h2 {
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 16px;
}

.chat-info p {
  line-height: 26px;
  text-align: center;
  max-width: 540px;
}

.chat-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat-section .message {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.chat-section .message:nth-child(even) {
  justify-content: flex-end;
}

.chat-section .message .image {
  width: 90px;
  flex-shrink: 0;
  /*flex-shrink: 0; nu da voie elementului sa fie micsorat */
}

.chat-section .message .image img {
  width: 100%;
}

.chat-section .message span {
  border-radius: 26px;
  background: #fff;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
  padding: 12px 20px;
  position: relative;
  margin-left: 24px;
}

.chat-section .message:nth-child(even) span {
  margin-left: 0;
  margin-right: 24px;
}

.chat-section .message span::before {
  position: absolute;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  left: 32px;
  bottom: -8px;
}
.chat-section .message:nth-child(even) span::before {
  left: unset;
  right: 32px;
}

.chat-section .message span::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  left: 21px;
  bottom: -16px;
  box-shadow: 0px 2px 15px 0px rgba(23, 58, 86, 0.1);
}

.chat-section .message:nth-child(even) span::after {
  left: unset;
  right: 21px;
}

/* ------------------------------------------------------section-6------------------------------------------------ */

.section-6 {
  margin-top: 100px;
  margin-bottom: 61px;
}

.content-strategies {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-6 .content-strategies h2 {
  font-size: 34px;
  width: 349px;
  line-height: 51px;
  margin-bottom: 8px;
}

.section-6 .content-strategies p {
  margin-bottom: 40px;
}

.contents-images {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.article {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 8px;
}

.article img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.article .article-info p {
  line-height: 16px;
  font-weight: 500;
}

.article .article-info h4 {
  margin-top: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}

.article:nth-child(2) h4 {
  color: var(--main-color);
}

.article-info {
  padding: 24px 30px 40px 24px;
}

.section-6 .contents-images div {
  max-width: 349px;
  max-height: 350px;
}

.section-6 .contents-images span {
  font-weight: bold;
}

.section-6 .butoane {
  display: none;
}

/* -------------------------------------------------------section-7---------------------------------------- */

.section-7 {
  text-align: center;
}

.section-7 h2 {
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
}

.section-7 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.section-7 > p {
  margin-bottom: 74px;
}

.section-7 button {
  margin-bottom: 32px;
}

.price-div h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 8px;
  margin-top: 24px;
}

.div-class-2 {
  font-style: "inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.20000000298023224px;
}

.price-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.price-table .price-div {
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 8px 0px #00000040;
  border-radius: 10px;
  width: 322px;
}

.price-div:nth-child(2) {
  background-color: var(--main-color);
  color: #fff;
}

.price-div:nth-child(2) .info-list h6,
.price-div:nth-child(2) .info-list .info-list-column p:first-child {
  color: #ffffff;
}

.price-div:nth-child(2) button {
  background-color: #ffffff;
  color: var(--main-color);
}

.info-list {
  display: flex;
  justify-content: center;
}

.info-list-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8px;
  text-align: left;
}

.info-list-column p:first-child {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: unset;
  margin-top: 25px;
}

.info-list-column p:nth-child(2) {
  color: #afafaf;
}
.div-class-1 {
  color: var(--main-color);
}

.info-list h6 {
  font-size: 76px;
  font-weight: 700;
  color: var(--main-color);
}

.price-div button {
  border-radius: 8px;
}
/*---------------------------------------------------------section-8-----------------------------------------------  */

.section-8 {
  margin-top: 99px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.star-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-8 h1 {
  font-size: 34px;
  font-weight: 700;
  line-height: 57px;
  text-align: center;
}

.star-chat > p {
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.20000000298023224px;
  margin-bottom: 32px;
  width: 323px;
  text-align: center;
}

.div-stars {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.star-section {
  border: 1px solid #dedede;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 26px;
  margin-bottom: 32px;
  max-width: 327px;
}

.star-section div > p {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.image-stars {
  display: flex;
  flex-direction: row;
}

.image-stars p {
  display: flex;
  flex-direction: column;
}

.image-stars p span {
  color: var(--main-color);
  font-weight: 600;
  line-height: 24px;
}

.image-stars-spans {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
}

.image-stars-spans > span:first-child {
  color: var(--main-color);
  font-weight: 600;
}

.image-stars-spans > span:nth-child(2) {
  font-weight: 500;
}

/* -------------------------------------------------------section-9------------------------------------------------- */

.section-9 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.panel {
  background-color: var(--main-color);
  border-radius: 32px;
}

.panel h1 {
  font-size: 32px;
  font-weight: 600;
  margin: 17px 21px 57px 21px;
  color: #fff;
}

.panel .panel-button {
  background-color: white;
  color: var(--main-color);
}

/* ------------------------------------------------------------last-section------------------------------------------ */

.last-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 44px;
}

.last-section img {
  width: 162px;
}

.last-section h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-top: 32px;
  margin-bottom: 8px;
}

.last-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
}

.last-div p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-top: 32px;
  margin-bottom: 34px;
  max-width: 280px;
}

.last-div input {
  width: 182px;
  height: 28px;
  top: 10px;
  left: 15px;
  color: #ffffff;

  border: #fff;
}
.last-div div {
  border: 1px solid #bcd0e5;
  height: 48px;
  width: 100%;
  margin-bottom: 21px;
  width: 325px;
}

.last-div {
  max-width: 325px;
}
/* -------------------------------------ultimul paragraf________________________________________________________ */

.last-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-bottom: 45px;
}

@media (min-width: 767px) {
  .section-2 .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .section-2 .item {
    width: calc(50% - 10px);
  }
}

@media (min-width: 850px) {
  .section-1 {
    text-align: start;
    margin-bottom: 107px;
  }

  .section-1 .buttons {
    justify-content: flex-start;
  }

  .two-columns {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .two-columns .img {
    width: 54%;
    max-width: unset;
  }

  .two-columns .content {
    width: 46%;
    margin-right: 5%;
  }

  .two-columns.image-first {
    flex-direction: row;
  }

  .image-first .content {
    margin-right: 0;
    margin-left: 5%;
  }

  /* chat-section */
  .chat-container {
    display: flex;
    flex-wrap: wrap;
  }

  .chat-section .message {
    width: 50%;
  }

  .chat-section .message:nth-child(2),
  .chat-section .message:nth-child(3) {
    order: 1;
    /* order-ul default este 0, setand order: 1, elementele o sa se pozitioneze dupa elementele care au order: 0 */
  }

  .section-6 .contents-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }

  .price-table {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }

  .star-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 950px) {
  nav {
    box-shadow: none;
  }

  .nav-content {
    display: block;
  }

  nav label {
    display: none;
  }

  .nav-content {
    display: flex;
    align-items: center;
  }
  .main-nav {
    flex-direction: row;
  }

  .main-nav a {
    margin: 0;
    margin-right: 20px;
  }
  .nav-content .buttons {
    margin: 0;
  }

  h1 {
    max-width: 400px;
  }

  .two-columns .content {
    margin-right: 8%;
  }

  .image-first .content {
    margin-right: 0;
    margin-left: 8%;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 38px;
  }

  .section-2 {
    padding-bottom: 60px;
  }

  .section-3 img {
    margin-bottom: unset;
  }

  .info {
    max-width: 486px;
  }

  .section-4 {
    margin-bottom: 150px;
  }

  .section-5 {
    margin-bottom: 150px;
  }

  .chat-section .message {
    justify-content: center;
  }

  .chat-section .message:nth-child(even) {
    justify-content: center;
  }

  .section-6 {
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .section-6 .content-strategies p {
    margin-bottom: 32px;
  }
  .section-6 .content-strategies {
    display: flex;
    align-items: baseline;
  }

  .section-8 {
    display: flex;
    flex-direction: column;
    align-items: unset;
  }

  .last-section {
    flex-direction: row;
    justify-content: space-around;
  }

  .last-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 40px;
  }
  .section-1 {
    margin-bottom: 114px;
  }

  .section-2 {
    padding-bottom: 90px;
  }

  .section-2 .items {
    flex-wrap: nowrap;
  }

  .section-2 .item {
    width: calc(25% - 10px);
  }

  .section-2 .item .img {
    margin-bottom: 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .section-2 .item h3 {
    margin-bottom: 13px;
  }
  .section-6 .contents-images {
    justify-content: space-between;
  }

  .section-6 .butoane {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
  }

  .buton-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section-7 > p {
    margin-bottom: 74px;
  }

  .price-table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .section-8 {
    display: flex;
    flex-direction: column;
    align-items: unset;
  }
  .star-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
